@media screen and (max-width: 1600px)
    .debt
        &__money
            &--1
                width: 190px
                top: -40px


@media screen and (max-width: 1550px)
    .main
        &__box
            margin-left: 0

@media screen and (max-width: 1400px)
    .trust
        &__wrap
            padding-left: 0
            &-case
                margin-right: 20px
    .help__box
        width: 200px
    .help__screen__inner
        p
            font-size: 18px
        

@media screen and (max-width: 1200px)
    .trust
        padding-top: 80px
        &__box
            &--right
                flex-basis: 45%
                padding-right: 0
            &--left
                flex-basis: 55%
                padding-top: 0
                margin-right: 10px
        &__text
            font-size: 17px
            line-height: 20px
            max-width: 340px
        &__row
            justify-content: space-around
            &--bottom
                align-items: center
        &__dots
            display: none
        &__title
            margin-bottom: 20px
        &__block
            margin-bottom: 50px
    .section
        &__title
            font-size: 39px
            line-height: 50px
        &__subtitle
            font-size: 30px
            line-height: 36px
    .debt
        &__card
            &-text
                max-width: 235px
    
    .security
        background-image: none
        &__row
            justify-content: center
        &__img-desctop
            display: none

        &__img-mobile
            display: block
        &__title
            text-align: center
        &__subtitle
            text-align: center
    .help__screen__inner
        p
            font-size: 16px



@media screen and (max-width: 992px)
    .quiz
        &__text
            font-size: 20px
            line-height: 24px
        &__subtitle
            &::after
                width: 190px
        &__row
            flex-direction: column
            align-items: center
        &__box
            display: flex
            flex-wrap: wrap
            justify-content: center

    .trust
        padding-top: 60px
        &__box
            flex-basis: 100%
            &--left
                margin-right: 0
        &__row
            justify-content: center
            &-main
                flex-wrap: wrap
        &__wrap
            margin-bottom: 65px
            &-case
                flex-basis: auto
        &__block
            margin-bottom: 30px
        &__img
            display: flex
            justify-content: center
        &__title
            text-align: center
            margin-bottom: 30px
    .menu
        padding: 20px 10px
        &__row
            align-items: center
        &__city
            font-size: 21px
        &__text
            font-size: 18px
        &__tel
            font-size: 18px
    .main
        padding-top: 70px
        position: relative
        &__container
            position: relative
            z-index: 2
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background: rgba(0,0,0,0.4)
            z-index: 1
        &__title
            font-size: 36px
            line-height: 46px
            max-width: 480px
            text-align: center
            margin: auto
        &__text
            font-size: 16px
            line-height: 19px
        &__subtitle
            font-size: 16px
            line-height: 19px
            padding: 7px 0 7px 15px
        &__box
            justify-content: center
        &__button
            display: block
            margin: auto
    
    .debt
        padding-top: 100px
        &__subtitle
            font-size: 28px
            line-height: 34px
        &__dots
            bottom: -95px
        &__card
            &-text
                max-width: 185px
        &__text
            margin-bottom: 50px
        &__money
            display: none
    .help
        &__screen
            background-color: $dark
            position: relative
            width: 100%
            left: auto
            transform: none
            bottom: auto
            img
                display: none
            &__inner
                position: relative
                max-width: 
                width: 100%
                top: auto
                left: auto
                transform: none
                height: auto
                padding: 70px

                p
                    position: relative
                    font-size: 24px

@media screen and (max-width: 850px)
    .debt
        &__dots
            bottom: -90px

@media screen and (max-width: 767px)
    .section
        padding-left: 10px
        padding-right: 10px
    .menu
        padding: 10px 20px
        &__city
            font-size: 18px
        &__text
            display: none
        &__tel
            & span
                 display: none
            &-img
                display: block
    .main
        padding: 40px 10px
        background: none 
        &::before
            display: none
        &__title
            margin-bottom: 30px
            font-size: 24px
            line-height: 31px
        &__text
            font-size: 14px
            line-height: 17px
            max-width: 220px
            padding-left: 0
            align-self: flex-end
            margin-bottom: 20px
        &__wrap
            width: 100%
            display: flex
            flex-direction: column
            padding-bottom: 0
        &__subtitle
            margin: auto
            padding-left: 0
            background-position: center
            background-image: url(../img/main/Rectangle-mobile.png);
            text-align: center
            width: 100%
            font-size: 14px
            line-height: 17px
            & span
                max-width: 220px
                display: block
                margin: auto
        &__button
            margin-top: -4px
        &__img
            width: 80px
            position: absolute
            left: 0
            top: 0
            &-mobile
                display: block
                margin: auto
        &__box
            max-width: 350px
            margin-left: auto
            margin-right: auto
            margin-bottom: 0
    .debt
        padding-top: 75px
        &__dots
            display: none
        & br
            display: block
        &__subtitle
            max-width: 500px
            display: flex
            flex-direction: column
            margin: auto
            text-align: center
            &--span
                &-left
                    margin-right: 0
                    margin-bottom: 10px
            &-bg
                width: 60%
                left: 50%
                transform: translateX(-50%)
        &__title
            max-width: 450px
            margin: auto
            line-height: 45px
            &-bg
                display: none
                &--mobile
                    display: block
                    transform: translate(-49.1%, -45%);
                    max-width: 500px
                    & img
                        width: 100%
        &__row
            display: grid
            grid-template: 1fr 1fr/1fr 1fr
            grid-row-gap: 30px
        &__card
            &-text
                margin: auto
        &__text
            margin-bottom: 30px
    .help
        &__inner
            justify-content: center
        &__box
            margin: 10px 0

@media screen and (max-width: 575px)
    .quiz
        &__title
            margin-bottom: 13px
        &__subtitle
            margin-bottom: 50px
            &::after
                width: 100px
                bottom: -25px
        &__text
            font-size: 16px
            line-height: 19px
            color: $dark
    .main
        &__title
            max-width: 320px
    .trust
        text-align: center
        &__number
            &-footer
                text-align: center
                margin-bottom: 20px
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 40px
                    height: 1px
                    background-color: $purple
                    bottom: -10px
                    left: 50%
                    transform: translateX(-50%)
        &__img
            &--main
                display: none
            &--mobile
                display: block
                width: 100%
        &__text
            font-size: 14px
            line-height: 17px
        &__wrap
            &-case
                margin: 0
        &__row
            flex-direction: column
    .section
        &__title
            font-size: 30px
            line-height: 38px
        &__subtitle
            font-size: 24px
            line-height: 29px
    .debt
        padding-top: 35px
        padding-bottom: 75px
        &__title
            max-width: 360px
            &-box
                margin-bottom: 50px
            &-bg
                &--mobile
                    transform: translate(-50%, -50%)
                    & img
                        width: auto
        &__subtitle
            font-size: 20px
            line-height: 24px
            &-bg
                width: 225px
        &__card
            &-text
                font-size: 14px
                line-height: 17px
        &__text
            font-size: 20px
            line-height: 24px
    .help
        &__inner

        &__box
            width: 150px
            &__discription
                font-size: 14px
            &__num
                display: none
            &__header
                &__inner
                    display: flex
                    justify-content: center
                img
                    width: 80%
        &__screen
            &__inner
                padding: 70px 15px
                p
                    font-size: 16px
    

@media screen and (max-width: 420px)
    .quiz
        &__text
            max-width: 270px
