*
    margin: 0
img
    max-width: 100%
    height: auto
body
    background-color: $dark
.section
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Gilroy-Black'
        font-style: normal
        font-weight: normal
        font-size: 48px
        line-height: 61px
        color: $dark
    &__subtitle
        font-family: 'Gilroy-Medium'
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 44px
        color: $dark
.button
    font-family: 'Gilroy-Bold'
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-align: center
    color: $white
    background: linear-gradient(0deg, #653CBC 0%, #8A5EEA 100%)
    box-shadow: 0px 18px 40px -20px #502BA0
    border-radius: 16px
    padding: 15px 20px
    border: none
    cursor: pointer
    transition: 0.3s
    &:focus
        outline: none
    &:hover
        background: linear-gradient(0deg, #653CBC 0%, #2e0c77 100%)
