.form-block
    padding-top: 400px
    background-color: $white

    &__subtitle
        display: flex
        flex-wrap: wrap
        align-items: center

.parallelogram
    margin-left: 20px
    background-color: $purple
    color: #fff
    padding: 5px 20px
    border-radius: 5px
    transform: skew(-15deg)

    p
        transform: skew(15deg)