.stages
  padding-top: 80px
  background-color: $white
  &__title
    margin: auto
    text-align: center
    margin-bottom: 40px
  &__subtitle
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    text-align: center
    color: $purple
    margin: auto
    max-width: 1030px
    margin-bottom: 120px